sonar.projectKey=Denypox_tst01
sonar.organization=denypox

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tst01
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=Lab9_Labtask2_2.c

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
